@import '../../style/style.less';

.color-picker-demo {

    min-height: 100vh;
    background: #f2f2f2;

    .c {
        text-align: center;
        padding: 25rpx;
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .bw;
        padding: 25rpx;
        margin-bottom: 25rpx;
    }

    .current {
        font-size: 34rpx;

        .bw;
        display: flex;
        justify-content: space-between;

        text {
            display: inline-block;
            vertical-align: middle;
        }

        .hex {
            width: 150rpx;
        }

    }

    .color {
        width: 60rpx;
        height: 60rpx;
        margin-left: 30rpx;
        border: 2rpx solid #666;
    }

    .color-picker-wrapper {
        padding: 25rpx 0;
        margin-bottom: 25rpx;
        .bw;
    }
}